<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>

<body>
<table cellspacing="0" cellpadding="0" align="center">
<tr><td><img src="images/img_01.jpg" width="986" height="611" border="0" alt="中国金牌队" /></td></tr>
<tr><td><img src="images/img_02.jpg"  alt="'赤鳞'系列设计说明" width="986" height="3725" border="0" usemap="#Map"/></td>
</tr>
<tr><td><img src="images/img_03.jpg" alt="金牌队普及版" width="986" height="558" border="0" usemap="#Map2"/></td>
</tr>
<tr><td><img src="images/img_04.jpg" alt="金牌文化系列" width="986" height="1014" border="0" usemap="#Map3" /></td>
</tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="289,261,377,292" href="http://www.e-lining.com/shop/search.php?keywords=%E4%B9%92%E4%B9%93%E7%90%83%E4%BC%A6%E6%95%A6%E8%A3%85%E5%A4%87" target="_blank" />
<area shape="rect" coords="47,311,231,691" href="http://www.e-lining.com/shop/goods-198653.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="232,312,409,689" href="http://www.e-lining.com/shop/goods-198688.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="411,314,583,688" href="http://www.e-lining.com/shop/goods-198702.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="602,317,757,688" href="http://www.e-lining.com/shop/goods-198667.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="767,319,948,687" href="http://www.e-lining.com/shop/goods-198681.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="289,1088,377,1120" href="http://www.e-lining.com/shop/search.php?keywords=羽毛球伦敦装备" target="_blank"/>
<area shape="rect" coords="48,1150,227,1509" href="http://www.e-lining.com/shop/goods-198637.html?intcmp=searchproduct"target="_blank"/>
<area shape="rect" coords="225,1150,395,1511" href="http://www.e-lining.com/shop/goods-198644.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="393,1150,579,1513" href="http://www.e-lining.com/shop/goods-198660.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="578,1149,759,1506" href="http://www.e-lining.com/shop/goods-198674.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="764,1152,948,1502" href="http://www.e-lining.com/shop/goods-198660.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="147,1531,243,1563" href="http://www.e-lining.com/shop/search.php?keywords=%E7%BE%BD%E6%AF%9B%E7%90%83%E6%8B%8D%E4%BC%A6%E6%95%A6%E8%A3%85%E5%A4%87" target="_blank"/>
<area shape="rect" coords="47,1585,232,1915" href="http://www.e-lining.com/shop/goods-130210.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="226,1587,402,1913" href="http://www.e-lining.com/shop/goods-130202.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="401,1586,575,1910" href="http://www.e-lining.com/shop/goods-130253.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="570,1585,731,1909" href="http://www.e-lining.com/shop/goods-121028.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="306,2976,403,3011" href="http://www.e-lining.com/shop/search.php?keywords=跳水伦敦装备" target="_blank"/>
<area shape="rect" coords="50,3050,305,3329" href="http://www.e-lining.com/shop/goods-200006.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="358,3048,621,3328" href="http://www.e-lining.com/shop/goods-200016.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="630,3050,910,3327" href="http://www.e-lining.com/shop/goods-200026.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="736,1584,926,1909" href="http://www.e-lining.com/shop/goods-121030.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="844,2261,929,2291" href="http://www.e-lining.com/shop/search.php?keywords=%E5%B0%84%E5%87%BB%E4%BC%A6%E6%95%A6%E8%A3%85%E5%A4%87" target="_blank"/>
<area shape="rect" coords="44,2324,275,2659" href="http://www.e-lining.com/shop/goods-199961.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="276,2328,499,2665" href="http://www.e-lining.com/shop/goods-199971.html?intcmp=listproduct" target="_blank"/>
<area shape="rect" coords="501,2324,721,2662" href="http://www.e-lining.com/shop/goods-200049.html" target="_blank"/>
<area shape="rect" coords="719,2324,931,2664" href="http://www.e-lining.com/shop/goods-200059.html?intcmp=listproduct"target="_blank" />
<area shape="rect" coords="804,3679,895,3712" href="http://www.e-lining.com/shop/search.php?keywords=体操伦敦装备" target="_blank"/>
</map>
<map name="Map2" id="Map2">
<area shape="rect" coords="64,13,285,300" href="http://www.e-lining.com/shop/goods-199951.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="354,23,577,295" href="http://www.e-lining.com/shop/goods-199981.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="646,20,900,294" href="http://www.e-lining.com/shop/goods-199991.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="139,315,429,522" href="http://www.e-lining.com/shop/goods-200072.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="492,304,798,517" href="http://www.e-lining.com/shop/goods-200039.html?intcmp=searchproduct" target="_blank"/>
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="827,4,931,40" href="http://www.e-lining.com/shop/search-文化产品伦敦装备-discount-desc-image-1-1.html"target="_blank" />
<area shape="rect" coords="47,87,199,414" href="http://www.e-lining.com/shop/goods-177066.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="88,453,201,869" href="http://www.e-lining.com/shop/goods-177086.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="214,182,334,653" href="http://www.e-lining.com/shop/goods-177093.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="485,82,681,376" href="http://www.e-lining.com/shop/goods-190686.html" target="_blank"/>
<area shape="rect" coords="683,87,867,377" href="http://www.e-lining.com/shop/goods-191692.html?intcmp=searchproduct" target="_blank" />
<area shape="rect" coords="339,415,488,651" href="http://www.e-lining.com/shop/goods-192721.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="486,414,630,652" href="http://www.e-lining.com/shop/goods-192736.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="628,413,772,645" href="http://www.e-lining.com/shop/goods-192713.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="768,416,934,652" href="http://www.e-lining.com/shop/goods-192734.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="296,702,405,912" href="http://www.e-lining.com/shop/goods-180025.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="415,697,509,913" href="http://www.e-lining.com/shop/goods-180049.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="515,701,625,913" href="http://www.e-lining.com/shop/goods-180074.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="632,704,725,913" href="http://www.e-lining.com/shop/goods-187919.html?intcmp=searchproduct" target="_blank"/>
<area shape="rect" coords="736,700,827,919" href="http://www.e-lining.com/shop/goods-187905.html?intcmp=searchproduct" target="_blank" />
<area shape="rect" coords="834,700,939,919" href="http://www.e-lining.com/shop/goods-187890.html?intcmp=searchproduct" target="_blank"/>
</map></body>
</html>
